proto_file/FlowerGardenExtension.proto

option java_package = "com.bt.pjaobi.cmd.proto";
option java_outer_classname = "FlowerGardenExtensionProto";
import "UserExtension.proto";

message GetHistoryRankingDetailInfoReply {
    repeated FlowerRankingInfoNO rankings = 1;
}

message GetReceiveFlowerLimitRequest {
     
}

message FlowerRankingInfoNO {
    optional RoleSimpleInfoNO roleInfo = 1;
    optional int32 ranking = 2;                 //排名
    optional int32 flowerCount = 3;             //花数
}

message FlowerMsgInfoNO {
    optional RoleSimpleInfoNO roleInfo = 1;     //送花人
    optional int32 itemId = 2;                  //花物品Id
    optional int32 count = 3;                   //数量
    optional int32 msgType = 4;                 //消息类型
    optional string msg = 5;                    //消息内容
    optional int32 time = 6;                    //送花时间
    optional bool newAdd = 7;                  //是否为新增
}

message SendFlowerRequest {
    optional string userId = 1;         //收花人Id
    optional int32 itemId = 2;          //花物品Id
    optional int32 count = 3;           //数量
    optional int32 msgType = 4;         //消息类型(0 为玩家自定义文本, 1 为默认文本)
    optional string msg = 5;            //消息内容
    optional bool isMustSend = 6;       //强制送花
}

message SendFlowerReply {
     
}

message GetHistoryRankingTimeReply {
    repeated int32 time = 1;
}

message GetAllFlowerMsgReply {
    repeated FlowerMsgInfoNO msgInfos = 1;
}

message GetReceiveFlowerLimitReply {
    optional bool isLimit = 1;
}

message MakeFlowerReply {
    optional int32 changeId = 1;
}

message GetFlowerRankingReply {
    repeated FlowerRankingInfoNO rankings = 1;
    optional FlowerRankingInfoNO mineRank = 2;
    optional int32 rankingType = 3;
}

message GetAllFlowerMsgRequest {
     
}

message MakeFlowerRequest {
    required int32 itemId = 1;
}

message ReceiveFlowerPush {
    optional RoleSimpleInfoNO roleInfo = 1;
    optional int32 itemId = 2;
    optional int32 count = 3;
}

message GetHistoryRankingDetailInfoRequest {
    required int32 type = 1;
    required int32 time = 2;
}

message GetFlowerRankingRequest {
    optional int32 rankingType = 1;
}

message GetHistoryRankingTimeRequest {
     
}

