proto_file/TravellerExtension.proto

option java_package = "com.bt.pjaobi.cmd.proto";
option java_outer_classname = "TravellerExtensionProto";
import "UserExtension.proto";

message ChangeSkinRequest {
    required int32 travellerId = 1;             //旅行者ID
    required int32 skinId = 2;                  //需要更替的时装ID
}

message GetLeaveMessageInfoReply {
    repeated LeaveMessageNO heatInfos = 1;          //热榜留言信息
    repeated LeaveMessageNO latestInfos = 2;        //最新留言信息
    optional int32 travellerId = 3;                 //旅行者ID
}

message UpgradeTravellerTalentReply {
    optional TravellerNO travellerInfo = 1;     //升级后的旅行者对象
}

message ExchangeFragmentRequest {
    required int32 travellerId = 1;             //兑换碎片的旅行者ID
}

message GetTravellerInfoRequest {
     
}

message UnlockTravellerRequest {
    required int32 travellerId = 1;              //解锁的旅行者ID
}

message GetTravellerInfoReply {
    repeated TravellerNO infos = 1;              //旅行者信息集合
}

message TravellerNO {
    required int32 travellerId = 1;         //旅行者ID
    required int32 level = 2;               //等级
    required bool star = 3;                 //是否标注星标
    required int32 skinId = 4;              //当前皮肤ID(0是缺省)
    required int32 sceneId = 5;             //上岛ID(如果没有，返回-1)
    required int32 treasureId = 6;          //宝物ID(如果没有，返回0)
    optional int32 treasureDefineId = 7;    //宝物配置ID(如果没有，返回0)
    optional bool drawnReward = 8;      //是否已经领取星级奖励
}

message LeaveMessageTravellerRequest {
    required int32 travellerId = 1;              //留言的旅行者ID
    required string content = 2;                 //留言内容
}

message ChangeTreasureReply {
    required int32 travellerId = 1;             //旅行者ID
    required int32 treasureId = 2;              //宝物ID(0是脱下)
    optional int32 replaceTravellerId = 3;      //被卸下原宝物的旅行者ID
}

message ChangeSkinReply {
     
}

message ChangeSceneReply {
     
}

message DrawUpgradeTalentRewardReply {
    required int32 travellerId = 1;             //旅行者ID
    optional int32 changeSetId = 2;             //结果变更集
}

message ChangeTreasureRequest {
    required int32 travellerId = 1;             //旅行者ID
    required int32 treasureId = 2;              //宝物ID(0是脱下)
}

message SignOrCancelStarRequest {
    required int32 travellerId = 1;              //旅行者ID
}

message UpgradeTravellerTalentRequest {
    required int32 travellerId = 1;              //旅行者ID
}

message ChangeTravellerLeaveMessageStateRequest {
    required int32 travellerId = 1;              //旅行者ID
    required int32 messageId = 2;               //操作的留言ID
    required int32 type = 3;                     //类型(1:点赞，2:点灭，0：取消操作)
}

message ChangeSceneRequest {
    repeated TravellerIslandReqNo reqNo = 1;     //旅行者
}

message GetLeaveMessageInfoRequest {
    required int32 travellerId = 1;              //查看的旅行者ID
}

message LeaveMessagePush {
    optional int32 travellerId = 1;              //旅行者ID
    optional LeaveMessageNO addMessageNO = 2;    //新增留言信息
}

message LeaveMessageNO {
    required int32 messageId = 1;                          //留言ID
    required string content = 2;                            //留言信息
    optional RoleSimpleInfoNO roleSimpleInfo = 3;           //角色简要信息
    required int32 createTime = 4;                          //留言时间
    required int32 likes = 5;                               //喜欢数量
    required int32 unLikes = 6;                             //不喜欢数量
    required int32 state = 7;                               //留言状态(0:啥操作都没，1:已点赞，2:已点灭)
}

message UnlockTravellerReply {
    optional int32 changeSetId = 1;             //变更结果集
}

message LeaveMessageTravellerReply {
     
}

message SignOrCancelStarReply {
     
}

message DrawUpgradeTalentRewardRequest {
    required int32 travellerId = 1;             //旅行者ID
}

message TravellerInfoPush {
    repeated TravellerNO travellerInfo = 1;      //推送的旅行者信息
}

message ExchangeFragmentReply {
    optional int32 changeSetId = 1;             //结果变更集
}

message TravellerIslandReqNo {
    required int32 travellerId = 1;     //旅行者ID
    required int32 sceneId = 2;         //场景(-1：下岛，0：小岛，123：小屋卡位)
}

message ChangeTravellerLeaveMessageStateReply {
     
}

