proto_file/WorkShopExtension.proto

option java_package = "com.bt.pjaobi.cmd.proto";
option java_outer_classname = "WorkShopExtensionProto";


message QuickUpgradeWorkshopRequest {
    required int32 workshopId = 1;              //要加速工坊升级的Id
}

message WorkshopInfoPush {
    repeated WorkShopInfo workshopInfo = 1;     //工坊信息变更推送
}

message GetWorkShopInfoRequest {
     
}

message CropsInfo {
    required int32 id = 1;
    required int32 count = 2;
}

message UpgradeWorkshopReply {
    optional int32 upgradeCompleteTime = 1;     //升级完成的时间
}

message ArticleCompoundReply {
    optional int32 changeSetId = 1;             //物品变动Id
    optional int32 completeTime = 2;            //完成时间
}

message CollectArticleRequset {
    repeated int32 articleId = 1;               //收藏物变更集   
}

message WorkShopInfo {
    required int32 workShopId = 1;
    required int32 workShopLevel = 2;
    required bool isOpen = 3;                   //true 已解锁
    optional int32 upgradeCompleteTime = 4;     //升级完成的时间
    optional int32 makeItem = 5;                //制作物Id
    optional int32 makeTime = 6;                //制作时间
}

message GetWorkShopUpgradeConditionReply {
    optional int32 comfortCount = 2;
}

message ArticleCompoundRequest {
    required int32 articleId  = 1;              //合成物品Id
    required int32 articleCount = 2;            //合成数量
    required int32 workShopId = 3;              //物品所属工坊Id
}

message CollectArticleReply {
    repeated int32 articleId = 1;               //收藏列表
}

message UpgradeWorkshopRequest {
    required int32 workshopId = 1;              //要升级的工坊的Id
    required int32 currecncyType = 2;           //要消耗的货币类型
}

message UpgradeCompleteWorkshopReply {
     
}

message GetWorkShopUpgradeConditionRequest {
     
}

message GetWorkShopInfoReply {
    repeated WorkShopInfo workshopInfo = 1;
    repeated int32 collection = 2;              //收藏列表
    repeated CropsInfo crops = 3;               //作物种植信息
}

message GetCompoundArticleReply {
    optional int32 changeId = 1;
}

message UpgradeCompleteWorkshopRequest {
    required int32 workshopId = 1;              //确认升级的工坊Id
}

message GetCompoundArticleRequest {
    optional int32 workshopId = 1;
    optional bool useDiamond = 2;
}

message QuickUpgradeWorkshopReply {
     
}

